{
    "name": "jazzsequence/games-collector",
    "description": "A WordPress plugin to catalog all your tabletop (or other) games in your WordPress site and display a list of games in your collection.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Chris Reynolds",
            "email": "chris@jazzsequence.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0",
    "require": {
        "johnbillion/extended-cpts": "^5.0",
        "harvesthq/chosen": "^1.8",
        "cmb2/cmb2": "^2.6"
    },
    "require-dev": {
        "pantheon-systems/pantheon-wp-coding-standards": "^2.0",
        "pantheon-systems/wpunit-helpers": "^2.0",
        "phpunit/phpunit": "^9",
        "yoast/phpunit-polyfills": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pantheon-systems/wpunit-helpers": true
        }
    },
    "scripts": {
        "lint:php": [
            "php -l $(find . -name '*.php' | grep -v vendor | grep -v node_modules)"
        ],
        "lint:phpcs": [
            "vendor/bin/phpcs -s ."
        ],
        "lint:phpcbf": [
            "vendor/bin/phpcbf ."
        ],
        "lint": [
            "@lint:php",
            "@lint:phpcs"
        ],
        "phpunit": "vendor/bin/phpunit --do-not-cache-result",
        "test": "@phpunit",
        "test:install": "bin/install-local-tests.sh --skip-db=true",
        "test:install:withdb": "bin/install-local-tests.sh"        
    }
}
